IP, TCP, UDP, TSL/ssl , HTTP
MAC address , IP address

@ IP (Internet Protocol)
	- 인터넷 상에서 독립적으로 운영되고 있는 통신망들을 서로 연결하는 규칙 
	- 인터넷에 접속할 때 컴퓨터 각각에 부여 받는 주소 (다른 컴퓨터와 구별 될 수 있는 고유번호)  -> 각각의 Host들을 구분

	- IP는 전 세계적으로 동일하게 컴퓨터마다 IP주소를 부여 받아 사용
		 -> 각 나라마다 나라의 공인기관에서 IP를 할당하고 관리함

	- 한국은 한국인터넷에서 이를 담당하고
	  이것을 SK브로드밴드, KT, LG U+가 부여받고
	  우리가 이 3사 중 한 곳에 가입하므로 해서 모뎀을 통해 각 컴퓨터마다 IP를 제공받아인터넷을 사용하게 됨  
 	

@ IP 종류 
	* 고정 IP
		- IP 숫자가 고정되어 있어서 변경이 되지 않는 것
		- 나만이 사용하는 주소
		- 보안성이 우수, 유동 IP에 비해 가격이 비쌈.

	* 유동 IP
		- 웹상에서 접속 할 때마다 그때 그때 IP의 주소 값이 변환되는 것.
			-> pc에서 전원이 꺼져있음에도 불구하고 IP 주소를 할당받고 있으면 IP 부족현상이 나타나기에
				DHCP server를 이용하여 전원이 켜져있는 컴퓨터에게만 IP를 할당하여, 컴퓨터가 Off되면 IP를 회수한다. 
		- 일반적으로 사용하는 IP. IP 주소를 공유해서 사용함 
			ex) 1만개의 IP와 2만 명의 회원 수를 보유한 KT.
				2만명의 회원이 한꺼번에 동일 시간에 인터넷에 접속하는 것이 아니므로
				1만개의 IP를 인터넷에 접속하는 회원들에게 그때 그때마다 돌려가면서 부여해주는 방식
			
		

@ IP주소 
 	** IPv4
 		- 8자리를 이진수를 묶어서 십진수를 만들고 중간에 점을 찍어줌 - 8개를 묶어서 "옥테트"라고 부름.
 		- IP주소는 총 4 개의 옥테트(octet)로 나누어 짐. ex) 192.168.123.100

 	* 라우터에서의 IP wnth
 		- 보통 쓰는 라우터에 배정해야 하는 IP주소는 2개이다 -> 이더넷 인터페이스용(내부), 시리얼 인터페이스용(외부)
 		* 이더넷용(내부) : 우리가 부여받은 번호 중에 하나를 씀 
 		* 시리얼(외부)   : 우리가 접속하는 ISP 업체에 따라 다르므로 인터넷 제공업체에 문의해서 사용 

 	* 
 		- 모든 IP주소는 네트워크 부분과 호스트 부분으로 나누어진다.
 		- 한 네트워크 상에서 뒤에 오는 호스트 부분은 각 PC가 모두 달라야한다.

 	* IP 주소의 클래스 
 			<A class>
 			- 하나의 네트워크가 가질 수 있는 호스트가 가장 많은 클래스
 			- 32개의 이진수 중에 맨 앞쪽에 하나가 항상 0으로 시작한다.
 				ex) 0xxxxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx

 				가장 작은 수는 00000000.00000000.00000000.00000000 (십진수 : 0.0.0.0)
 				가장 큰 수는  01111111.11111111.11111111.11111111 (십진수 : 127.255.255.255)

 			- 앞의 8비트가 (한 옥테트, 맨 앞 십진수 부분) 네트워크 부분을 나타내고
 				나머지 24비트가 호스트 부분을 나타냄.
 			*** 가장 작은 네트워크는 1.0.0.0 이다 (0.0.0.0은 제외됨)
 				가장 큰 네트워크는 126.0.0.0 이다 (127.0.0.0은 제외됨)
 				네트워크를 나타날 때는 호스트 부분을 모두 0으로 쓴다.

 			-> 1부터 126으로 시작하는 네트워크는 클래스 A이다.
 			-> 하나의 클래스 A가 가질 수 있는 호스트의 수는 2^24-2 개, 즉 16,777,214개 (네트워크주소, 브로드캐스트주소 제외)


 			<B class>
 			- 반드시 10으로 시작된다.
 			ex) 10xxxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx 

 				가장 작은 수 : 128.0.0.0
 				가장 큰 수 : 191.255.255.255

 				.
 				.
 				.
 				C class : 192 ~ 223 
 				D Class : 224 ~ 239 (224.0.0.0 ~ 239.255.255.255)
				E Class : 240 ~ 255 (240.0.0.0. ~ 255.255.255.255)


 			* 클래스를 나누는 이유 
 				- IP주소를 적정하고 효율적으로 배분하기 위해.

 		** IPv6
 			- 현재의 인터넷 프로토콜인 IPv4의 한계인 주소 표현의 제약으로 인한 주소고갈.
 			- 멀티미디어서비스 대응 미약 등을 고려하여 IETF의 IPng WG(2001.11 IPv6으로 개칭)에서 
 				표준화시킨 차세테 인터넷 프로토콜

 			- 확장된 주소 공간
 			- 새로운 헤더 포맷
 			- 향상된 서비스의 지원
 			- 보안 기능
 			- 주소 자동설정 

 @  IPv4 vs IPv6
 	* IPv4
 		- 32비트, 약 43억개
 		- 8비트 씩 4부분 10진수 표시 ex) 203.252.53.55
 		- A,B,C,D 등 클래스 단위의 비순차적 할당
 	* IPv6
 		- 128비트, 2^128개 (약 43억X43억X43억X43억)
 		- 16피트 8부분 16진수로 표시  ex) 2002:0221:ABCD:DCBA:0000:0000:FFFF:4002
 		- 네트워크 규모 및 단말기 수에 따른 순차적 할당













*참고 사이
https://blog.naver.com/hai0416/221564816863

 *옥테트 : http://blog.naver.com/7942yongdae/220428927143
 *ip class : https://limkydev.tistory.com/168