
   
@ 서브넷 마스크
    - 서브넷을 만들 때 쓰이는 것 
    - IP주소에서 네트워크 영역을 부분적으로 나눈 부분망, 부분 네트워크를 뜻함 
      IP 주소 체계의 Network ID와 넷마스크를 통해 변경하여서 네트워크 영역을 분리 시키는개념 
    - IP주소를 가지고 어디까지가 네트워크 부분이고, 호스트 부분인가를 나타내는 구분자 역할.
        ** 이진수로 1인 부분이 네트워크 0인 부분이 호스트.   
    - 서브넷마스크는 이진수로 썻을 때 1이 연속적으로 나와야 한다. 
        ex) 
            11111111.11111111.00000000.11111111  (X)
        ​    11111111.11111111.11111111.11110000  (O)

    - 모든 IP주소에는 서브넷 마스크가 따라다님 
        ex) 클래스C 주소를 전부 쓰더라도 서브넷 마스크는 따라다님 
        ** 주소를 나누지 않더라도 항상 그 옆에 붙어다닌다
                -> 그 주소를 나눈건지 나누지 않은 것인지 알 수 있기 때문
   
    * Prefix
    /25 -> 서브넷 마스크가 25bit 라는 의미 -> 255.255.255.128


@ 기본 서브넷 마스크 
    - 주어진 네트워크를 하나도 나누지 않고 그대로 다 쓰는 경우
    A 클래스 : 255.0.0.0 (10진수) 
            : 11111111.11111111.11111111.00000000 (2진수)
    B 클래스 : 255.255.0.0
    C 클래스 : 255.255.255.0

@ 서브넷 마스크 사용이유?
    - 브로드캐스트 영역을 나누기, IP주소를 아끼기 
    - 커다란 네크워크(호스트 숫자가 많은)를 작은 네트워크 여러 개로 나누어 쓰기 위함이다.

@ 서브넷
    * 서브넷팅 
        - 서브넷 마스크를 이용하여 Host Id를 Network ID로 변환하게 됨. 
        - 한 개의 네트워크를 서브넷 마스크를 이용해 여러 개의 서브넷 네트워크로 분할 하는 것.

    - 서브넷마스크와 서브넷을 AND 연산을 하면 서브넷이 됨. 
        ex)
        1101 0010.0110 0100.0110 0100.0000 0001        (ip주소)
        1111 1111.1111 1111.1111 1111.0000 0000        (서브넷마스크)
        1101 0010.0110 0100.0110 0100.0000 0000        (서브넷 네트워크)
    -> 서브넷 마스크가 Network ID를 확장하면서 1bit 식 화보하게 되면서 네트워크 할당 가능 수가 2배로 증가하지만
        반대로 호스트 할당 가능 수가 2배로 줄어들게 된다. 



    *** 서로 나뉘어진 서브넷끼리는 라우터를 통해서만 통신이 가능

    




prefix(/)



*
ip중 네트워크 IP, 브로드 캐스트 IP에 사용됨

* 게이트웨이
    - 

* 간단하게 잘 정리됨 + 예제
https://m.blog.naver.com/PostView.nhn?blogId=hai0416&logNo=221565017478&proxyReferer=https:%2F%2Fwww.google.com%2F

* 정리
https://velog.io/@hidaehyunlee/%EC%84%9C%EB%B8%8C%EB%84%B7%ED%8C%85subnetting%EC%9C%BC%EB%A1%9C-%EB%84%A4%ED%81%AC%EC%9B%8C%ED%81%AC%EB%A5%BC-%ED%9A%A8%EC%9C%A8%EC%A0%81%EC%9C%BC%EB%A1%9C-%EA%B4%80%EB%A6%AC%ED%95%98%EC%9E%90


* 참고 될만한 질문
https://www.sharedit.co.kr/qnaboards/22132


